<mxfile host="65bd71144e">
    <diagram name="mvp" id="yqLpVbDucmDvW3272ZkL">
        <mxGraphModel dx="1056" dy="1090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-0"/>
                <mxCell id="9" value="bg" parent="N9lyU6KNjWTi8ZNhnZ-g-0"/>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="9" vertex="1">
                    <mxGeometry x="170" y="40" width="840" height="890" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=14;fillColor=none;strokeColor=none;labelBorderColor=none;strokeWidth=1;" vertex="1" parent="9">
                    <mxGeometry x="900" y="470" width="70" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="49">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="ACTIVE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=default;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=14;align=left;spacingLeft=5;dashed=1;" vertex="1" parent="50">
                    <mxGeometry width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="49">
                    <mxGeometry y="30" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="PAUSED" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=default;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=14;align=left;spacingLeft=5;dashed=1;" vertex="1" parent="52">
                    <mxGeometry width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="49">
                    <mxGeometry y="60" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="ENDED" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=default;top=1;left=1;bottom=1;right=1;pointerEvents=1;fontSize=14;align=left;spacingLeft=5;dashed=1;" vertex="1" parent="54">
                    <mxGeometry width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="9" source="52" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-1" value="er" parent="N9lyU6KNjWTi8ZNhnZ-g-0"/>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-2" value="Channel" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;fillStyle=solid;" parent="N9lyU6KNjWTi8ZNhnZ-g-1" vertex="1">
                    <mxGeometry x="260" y="260" width="260" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-2" vertex="1">
                    <mxGeometry y="30" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-5" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-3" vertex="1">
                    <mxGeometry width="99" height="30" as="geometry">
                        <mxRectangle width="99" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-6" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-3" vertex="1">
                    <mxGeometry x="99" width="119" height="30" as="geometry">
                        <mxRectangle width="119" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-8" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-3" vertex="1">
                    <mxGeometry x="218" width="42" height="30" as="geometry">
                        <mxRectangle width="42" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-2" vertex="1">
                    <mxGeometry y="60" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-11" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-9" vertex="1">
                    <mxGeometry width="99" height="30" as="geometry">
                        <mxRectangle width="99" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-12" value="userId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-9" vertex="1">
                    <mxGeometry x="99" width="119" height="30" as="geometry">
                        <mxRectangle width="119" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-14" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-9" vertex="1">
                    <mxGeometry x="218" width="42" height="30" as="geometry">
                        <mxRectangle width="42" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-2" vertex="1">
                    <mxGeometry y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-17" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-15" vertex="1">
                    <mxGeometry width="99" height="30" as="geometry">
                        <mxRectangle width="99" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-18" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-15" vertex="1">
                    <mxGeometry x="99" width="119" height="30" as="geometry">
                        <mxRectangle width="119" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-15" vertex="1">
                    <mxGeometry x="218" width="42" height="30" as="geometry">
                        <mxRectangle width="42" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="N9lyU6KNjWTi8ZNhnZ-g-2">
                    <mxGeometry y="120" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="20">
                    <mxGeometry width="99" height="30" as="geometry">
                        <mxRectangle width="99" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="details" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="20">
                    <mxGeometry x="99" width="119" height="30" as="geometry">
                        <mxRectangle width="119" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="20">
                    <mxGeometry x="218" width="42" height="30" as="geometry">
                        <mxRectangle width="42" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-2" vertex="1">
                    <mxGeometry y="150" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-23" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-21" vertex="1">
                    <mxGeometry width="99" height="30" as="geometry">
                        <mxRectangle width="99" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-24" value="parentId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-21" vertex="1">
                    <mxGeometry x="99" width="119" height="30" as="geometry">
                        <mxRectangle width="119" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-26" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-21" vertex="1">
                    <mxGeometry x="218" width="42" height="30" as="geometry">
                        <mxRectangle width="42" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-2" vertex="1">
                    <mxGeometry y="180" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="dateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="4" vertex="1">
                    <mxGeometry width="99" height="30" as="geometry">
                        <mxRectangle width="99" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="createdAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="4" vertex="1">
                    <mxGeometry x="99" width="119" height="30" as="geometry">
                        <mxRectangle width="119" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="4" vertex="1">
                    <mxGeometry x="218" width="42" height="30" as="geometry">
                        <mxRectangle width="42" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-2" vertex="1">
                    <mxGeometry y="210" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-41" value="dateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-39" vertex="1">
                    <mxGeometry width="99" height="30" as="geometry">
                        <mxRectangle width="99" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-42" value="updatedAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-39" vertex="1">
                    <mxGeometry x="99" width="119" height="30" as="geometry">
                        <mxRectangle width="119" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-44" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-39" vertex="1">
                    <mxGeometry x="218" width="42" height="30" as="geometry">
                        <mxRectangle width="42" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PHG46uC19mJjDKH7PzHF-19" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=10;startSize=10;endArrow=ERzeroToMany;endFill=0;" parent="N9lyU6KNjWTi8ZNhnZ-g-1" source="N9lyU6KNjWTi8ZNhnZ-g-39" target="N9lyU6KNjWTi8ZNhnZ-g-45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-45" value="Log" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;swimlaneLine=1;perimeterSpacing=0;strokeWidth=1;columnLines=1;swimlaneHead=1;swimlaneBody=1;horizontal=1;top=1;" parent="N9lyU6KNjWTi8ZNhnZ-g-1" vertex="1">
                    <mxGeometry x="260" y="560" width="260" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-45" vertex="1">
                    <mxGeometry y="30" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-48" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-46" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-49" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-46" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-51" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-46" vertex="1">
                    <mxGeometry x="220" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-45" vertex="1">
                    <mxGeometry y="60" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-54" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-52" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-55" value="userId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-52" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-57" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-52" vertex="1">
                    <mxGeometry x="220" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-58" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-45" vertex="1">
                    <mxGeometry y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-60" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-58" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-61" value="content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-58" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-63" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-58" vertex="1">
                    <mxGeometry x="220" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-45" vertex="1">
                    <mxGeometry y="120" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-66" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-64" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-67" value="channelId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-64" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-69" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-64" vertex="1">
                    <mxGeometry x="220" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-45" vertex="1">
                    <mxGeometry y="150" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-72" value="dateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-70" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-73" value="createdAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-70" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-75" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-70" vertex="1">
                    <mxGeometry x="220" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-45" vertex="1">
                    <mxGeometry y="180" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-78" value="dateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-76" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-79" value="updatedAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-76" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-76" vertex="1">
                    <mxGeometry x="220" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-82" value="User" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-1" vertex="1">
                    <mxGeometry x="260" y="80" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-82" vertex="1">
                    <mxGeometry y="30" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-85" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="N9lyU6KNjWTi8ZNhnZ-g-83" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-86" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="N9lyU6KNjWTi8ZNhnZ-g-83" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-88" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-83" vertex="1">
                    <mxGeometry x="220" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-82" vertex="1">
                    <mxGeometry y="60" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-91" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-89" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-92" value="handle" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="N9lyU6KNjWTi8ZNhnZ-g-89" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-94" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-89" vertex="1">
                    <mxGeometry x="220" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-95" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-82" vertex="1">
                    <mxGeometry y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-97" value="datetimetz" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-95" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-98" value="createdAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-95" vertex="1">
                    <mxGeometry x="100" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N9lyU6KNjWTi8ZNhnZ-g-100" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-95" vertex="1">
                    <mxGeometry x="220" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-0" value="Session" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-1" vertex="1">
                    <mxGeometry x="580" y="260" width="280" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-0" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-3" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-1" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-4" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-1" vertex="1">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-6" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-1" vertex="1">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-0" vertex="1">
                    <mxGeometry y="60" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-9" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-7" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-10" value="userId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-7" vertex="1">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-12" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-7" vertex="1">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-13" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-0" vertex="1">
                    <mxGeometry y="90" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-15" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-13" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-16" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-13" vertex="1">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-13" vertex="1">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="efQ8bvG-7OYuAvo9fmm1-0">
                    <mxGeometry y="120" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="24">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;details&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="24">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="24">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-0" vertex="1">
                    <mxGeometry y="150" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-21" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-19" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-22" value="channelId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-19" vertex="1">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-24" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-19" vertex="1">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="efQ8bvG-7OYuAvo9fmm1-0">
                    <mxGeometry y="180" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="dateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="28">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="startedAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="28">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="28">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="efQ8bvG-7OYuAvo9fmm1-0">
                    <mxGeometry y="210" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;dateTime&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="32">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="endedAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="32">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="32">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="efQ8bvG-7OYuAvo9fmm1-0">
                    <mxGeometry y="240" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="SessionStatus" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="44">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="44">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="44">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-0" vertex="1">
                    <mxGeometry y="270" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-33" value="dateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-31" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-34" value="createdAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-31" vertex="1">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-31" vertex="1">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-0" vertex="1">
                    <mxGeometry y="300" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-39" value="dateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-37" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-40" value="updatedAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-37" vertex="1">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-37" vertex="1">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-43" value="Interval" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="N9lyU6KNjWTi8ZNhnZ-g-1" vertex="1">
                    <mxGeometry x="580" y="650" width="280" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-43" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-46" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-44" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-47" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-44" vertex="1">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-49" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=1;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-44" vertex="1">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-43" vertex="1">
                    <mxGeometry y="60" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-58" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-56" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-59" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-56" vertex="1">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-61" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-56" vertex="1">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-43" vertex="1">
                    <mxGeometry y="90" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-64" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-62" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-65" value="sessionId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-62" vertex="1">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-67" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-62" vertex="1">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="efQ8bvG-7OYuAvo9fmm1-43">
                    <mxGeometry y="120" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;dateTime&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="36">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;startedAt&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="36">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="36">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="efQ8bvG-7OYuAvo9fmm1-43">
                    <mxGeometry y="150" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;dateTime&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="40">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;endedAt&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="40">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="40">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-43" vertex="1">
                    <mxGeometry y="180" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-76" value="dateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-74" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-77" value="createdAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-74" vertex="1">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=0;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-74" vertex="1">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-80" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-43" vertex="1">
                    <mxGeometry y="210" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-82" value="dateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=1;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-80" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-83" value="updatedAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-80" vertex="1">
                    <mxGeometry x="120" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="efQ8bvG-7OYuAvo9fmm1-85" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=default;top=0;left=0;bottom=1;right=1;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="efQ8bvG-7OYuAvo9fmm1-80" vertex="1">
                    <mxGeometry x="240" width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PHG46uC19mJjDKH7PzHF-9" style="html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=12;startSize=12;endArrow=ERoneToMany;endFill=0;" parent="N9lyU6KNjWTi8ZNhnZ-g-1" source="efQ8bvG-7OYuAvo9fmm1-37" target="efQ8bvG-7OYuAvo9fmm1-43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PHG46uC19mJjDKH7PzHF-20" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=12;startSize=12;endArrow=ERzeroToMany;endFill=0;exitX=0.502;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" parent="N9lyU6KNjWTi8ZNhnZ-g-1" source="N9lyU6KNjWTi8ZNhnZ-g-95" target="N9lyU6KNjWTi8ZNhnZ-g-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1" style="html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=12;startSize=12;endArrow=ERzeroToMany;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="N9lyU6KNjWTi8ZNhnZ-g-1" source="N9lyU6KNjWTi8ZNhnZ-g-89" target="N9lyU6KNjWTi8ZNhnZ-g-58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="202" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="155"/>
                            <mxPoint x="210" y="685"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" style="html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=12;startSize=12;endArrow=ERzeroToMany;endFill=0;edgeStyle=orthogonalEdgeStyle;" parent="N9lyU6KNjWTi8ZNhnZ-g-1" source="N9lyU6KNjWTi8ZNhnZ-g-89" target="efQ8bvG-7OYuAvo9fmm1-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PHG46uC19mJjDKH7PzHF-8" style="html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;startSize=12;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="N9lyU6KNjWTi8ZNhnZ-g-1" source="N9lyU6KNjWTi8ZNhnZ-g-15" target="efQ8bvG-7OYuAvo9fmm1-13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="635" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>